* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: white;
  font-size: 1.6em;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* toggle */
.switch-container {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.content {
  padding: 20px;
  flex: 1;
}

.timer-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 1.4em;
  font-weight: 600;
  color: #333;
}

.settings-btn {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
  position: relative;
  width: 34px; /* Adjust based on your needs */
  height: 34px; /* Make it square for perfect centering */
}

#settingsBtn img {
  width: 18px;
  height: 18px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.settings-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.timer-display {
  text-align: center;
  margin-bottom: 24px;
}

.time {
  font-size: 3.5em;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
  font-family: "Courier New", monospace;
}

.phase {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 16px;
  padding: 4px 12px;
  border-radius: 12px;
  display: inline-block;
}

.phase.work {
  background-color: #e74c3c;
  color: white;
}

.phase.break {
  background-color: #3498db;
  color: white;
}

.phase.longBreak {
  background-color: #9b59b6;
  color: white;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  transition: width 0.5s ease;
  border-radius: 4px;
}

/* timer */
.timer-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 20px;
}

.timer-btn {
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
}

.start-btn {
  background-color: #2ecc71;
  color: white;
}

.start-btn:hover:not(:disabled) {
  background-color: #27ae60;
  transform: translateY(-1px);
}

.start-btn.disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
  transform: none;
}

.stop-btn {
  background-color: #e74c3c;
  color: white;
}

.stop-btn:hover:not(:disabled) {
  background-color: #c0392b;
  transform: translateY(-1px);
}

.stop-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.reset-btn {
  background-color: #95a5a6;
  color: white;
}

.reset-btn:hover {
  background-color: #7f8c8d;
  transform: translateY(-1px);
}

.timer-stats {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-label {
  display: block;
  font-size: 0.9em;
  color: #7f8c8d;
  margin-bottom: 4px;
  font-weight: 500;
}

.stat-value {
  font-size: 1.3em;
  font-weight: 600;
  color: #2c3e50;
}

/* styles for modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 0;
  border-radius: 12px;
  width: 360px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  color: #2c3e50;
  font-size: 1.2em;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #95a5a6;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-btn:hover {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.modal-body {
  padding: 0 20px;
}

.setting-group {
  margin-bottom: 16px;
}

.setting-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9em;
}

.setting-group input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #ecf0f1;
  border-radius: 6px;
  font-size: 0.9em;
  transition: border-color 0.2s;
}

.setting-group input:focus {
  outline: none;
  border-color: #3498db;
}

.modal-footer {
  padding: 20px;
  text-align: center;
}

.save-btn {
  background: linear-gradient(135deg, #3498db, #2ecc71);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.footer {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 20px;
  display: flex;
  color: white;
  justify-content: center;
  gap: 16px;
}

.support-link,
.homepage-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
  transition: color 0.2s;
}

.support-link:hover,
.homepage-link:hover {
  color: white;
  text-decoration: underline;
}

/* responsive code for smaller screens? */
@media (max-width: 420px) {
  body {
    width: 380px;
  }

  .modal-content {
    width: 340px;
  }
}
